# sivf_client

./: ARMS.db  README.md  dependency-reduced-pom.xml  pom.xml
logs/: error.log2020-06-19
src/main/java/: SivfRun.java
src/main/java/base/dao/: BaseDao.java
src/main/java/dao/: LoginUserInfoMapper.java  PatInfMapper.java  PeopleRecordMapper.java  ReservationMapper.java  UserDao.java
src/main/java/dao/impl/: PatInfMapperImpl.java  ReservationMapperImpl.java
src/main/java/dfcontrol/: DfTextField.java  ListNode.java  OptionTag.java  SubmitButton.java  Tray.java
src/main/java/entity/view/: LoginUserInfo.java  PatInf.java  PatInfExample.java  PeopleRecord.java  Reservation.java  User.java
src/main/java/fxml/: AllPatients.java  BookingManage.java  Content.java  DataView.java  Home.java  Login.java  MedicalManage.java  MedicalManageList.java  Menu.java  Nav.java  NavCode.java  UserInfoEdit.java  UserInfoView.java
src/main/java/service/view/: PatInfService.java  UserMapper.java
src/main/java/service/view/impl/: PatInfServiceImpl.java  UserService.java
src/main/java/utils/: ApplicationUtil.java  CharacterUtil.java  ComUtil.java  SpringFxmlLoader.java  Test.java
src/main/resources/: application.yml  mybatis-generator.xml  spring.xml
src/main/resources/dfcontrol/: dfTextField.fxml
src/main/resources/fxml/: bookingmanage.fxml  dataview.fxml  medicalmanage.fxml  medicalmanagelist.fxml
src/main/resources/mapper/: LoginUserInfoMapper.xml  PatInfMapper.xml  PeopleRecordMapper.xml  ReservationMapper.xml
src/test/java/: sivfTest.java
