#Sqlite
jdbc.url=jdbc:sqlite:./ARMS.db?date_string_format=yyyy-MM-dd
jdbc.drive_class=org.sqlite.JDBC
initialPoolSize=500
maxPoolSize=10000

jdbc.initialPoolSize=10
jdbc.minPoolSize=3
jdbc.maxPoolSize=5000
jdbc.acquireIncrement=2
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.maxIdleTime=3600
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=0
jdbc.preferredTestQuery=select 1
jdbc.idleConnectionTestPeriod=30
jdbc.testConnectionOnCheckout=false
jdbc.checkoutTimeout=1000
